<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        details>:not(summary){
            margin-left:20px;
            display:flex;
            flex-direction:column;
        }

    </style>
    <script nomodule be-having='{
        "make":{
            "fieldset": {
                "be": "detail-oriented"
            }
        }
    }'>
    </script>
    <div be-written=./fieldset.html></div>
    

    <script type=importmap>
        {
            "imports": {
                "be-active/": "../node_modules/be-active/",
                "be-based/": "../node_modules/be-based/",
                "be-decorated/": "../node_modules/be-decorated/",
                "be-definitive/": "../node_modules/be-definitive/",
                "be-exportable/": "../node_modules/be-exportable/",
                "be-having/": "../node_modules/be-having/",
                "be-hive/": "../node_modules/be-hive/",
                "be-importing/": "../node_modules/be-importing/",
                "be-observant/": "../node_modules/be-observant/",
                "be-written/": "../node_modules/be-written/",
                "plus-minus/": "../node_modules/plus-minus/",
                "stream-orator/": "../node_modules/stream-orator/",
                "trans-render/": "../node_modules/trans-render/",
                "xtal-element/": "../node_modules/xtal-element/",
                "xtal-side-nav/": "../node_modules/xtal-side-nav/"
            }
        }
    </script>
    <script type=module>
        import '../be-detail-oriented.js';
        import 'be-having/be-having.js';
        import 'be-written/be-written.js';
    </script>

</body>
</html>